steps:
  # Build dell'immagine Docker
  - name: 'gcr.io/cloud-builders/docker'
    args: ['build', '-t', 'gcr.io/$PROJECT_ID/judo-app', '.']

# Immagine da caricare nel registry
images:
  - 'gcr.io/$PROJECT_ID/judo-app'

options:
  logging: CLOUD_LOGGING_ONLY
